FILE_TRAIN = "./data/wiki-en-train.norm_pos"
FILE_TEST = "./data/wiki-en-test.norm"
FILE_POSSIBLE_TAGS = "./possible_tags.out"
FILE_TRAIN_OUTPUT = "./train_output.out"
FILE_TEST_OUTPUT = "./my_answer.pos"
START_OF_LINE = "<s>"
END_OF_LINE = "</s>"
PREFIX_TRANSITION = "T"
PREFIX_EMISSION = "E"
LAMDA = 0.999999
MIN_PROB = 0.0000001